#promotii h2 {
    position: relative;
    font-size: 40px; 
    line-height: 40px;
  }
  
  #promotii h2::after {
    content: attr(data-text); /* Reflectăm același text */
    position: absolute;
    left: -5px;
    top: 100%; /* Pozitionam reflexia dedesubtul textului */
    transform-origin: 0 0;
    /* Conecteaza ordinea transformarilor! */
    transform: rotateX(180deg) skew(-45deg) scaleY(0.5) translate(10px, -25px);
    opacity: 0.8;
    font-weight: bold;  
    font-size: 40px; 
     line-height: 40px;

    mask-image: repeating-linear-gradient(180deg, transparent, rgba(10, 10, 10, 10) 12px); 
    /* Gradient liniar repetat ca imagine de masca */
    animation: moveWaves 2s infinite linear;

  }

  #promotii h2:hover::after {
    animation: moveWaves 2s infinite linear;
}

@keyframes moveWaves {
    0% {
        mask-position: 0 0; /* Începutul gradientului */
    }
    100% {
        mask-position: 100% 0; /* Sfârșitul gradientului */
    }
}
