
html{
    font-size: 18px;
    --culoare1:rgb(234, 196, 202); 
    --culoare2:rgb(165, 49, 70);
    --culoare3:rgb(154, 80, 146);
    --culoare4:rgb(228, 91, 196);
    --culoare5:white;
    --culoare6:black;
    --culoare7: rgb(168, 123, 151);
}


#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-areas: "welcome welcome welcome"
                         "intrebari promotii orar" 
                         "fig1 calcul_pret calcul_pret"
                         "fig2 calcul_pret calcul_pret";

}
#grid-pagina>*{
    border: 2px solid var(--culoare2);
    padding: 0.8em;
}

#grid-pagina>figure{
    margin:0;
}

#welcome{
    grid-area: welcome;
}

#promotii{
    grid-area: promotii;
}

#calcul_pret{
    grid-area: calcul_pret;
}

#intrebari{
    grid-area: intrebari;
}

#orar{
    grid-area: orar;
}

#fig1{
    grid-area: fig1;
}

#fig2{
    grid-area: fig2;
}

.sale{
    width: 90%;
}
.promo{
    width: 90%;
}

#prezentare img{
    width: 50%;
}

.rochie{
    width: 50%;
}

@media screen and (max-width: 1200px) {

    html{
        font-size: 15px;
    }
    #grid-pagina{
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "welcome welcome "
                         "promotii promotii" 
                         "intrebari orar" 
                         "fig1 fig2 "
                         "calcul_pret calcul_pret";

    }
}

@media screen and (max-width: 800px) {
    html{
        font-size: 12px;
    }
    #grid-pagina{
        display: block;

    }
}

/*Banner*/

#banner{
    text-align: center;
    width: 70%;
    margin: 0 auto;
    border: 4px inset var(--culoare6);
}


/*Gridul paginii*/
body{
    display: block;
}

/*Linkuri pag*/
a {
    text-decoration: none;
    color: black;
}

/* Headingul de nivel 1 */
h1 {
    text-align: center;
}

/* Meniu sub forma de listă neordonată */
nav ul {
    list-style-type: none;
}

/* Page break */
nav {
    page-break-after: always;
}

footer {
    page-break-before: always;
}


/* Watermark */
@page {
    margin: 0;
  }
  
  .watermark {
    position: fixed;
    bottom: 1cm;
    right: 1cm;
    width: 4cm;
    height: 1cm;
    opacity: 0.4;
    border: 3px solid var(--culoare6);
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
  }
  
  @page :left {
    margin-left: 3cm;
    margin-right: 1cm;
  }
  
  @page :right {
    margin-left: 1cm;
    margin-right: 3cm;
  }
  