body{
  --culoare1:#F097E1;
  --culoare-inchisa:rgb(165, 13, 165);
  --culoare-deschisa:rgb(252, 178, 252);
  --culoare-text:black;
  --culoare-text-selectat:white;

  --spatiere:100px;
  padding-left:var(--spatiere);
  padding-right:var(--spatiere);
}

#link-top{
    position:fixed;
    bottom:0.3em;
    opacity:0.5;
    left:0.3em;
    width:3rem;
    box-sizing: border-box;
    height:3rem;
    line-height:3rem;
    text-align:center;
    border:5px solid grey;
      border-top-color:red;
    border-radius:50%;
    background: rgb(220,220,220);
    box-shadow:0px 0px 5px 5px blue inset
  }
  #link-top:hover{
    opacity:1;
  }
  #triunghi{
    height:0px;
    width:0;
    display:inline-block;
    border-bottom:1.5rem solid grey;
    border-left:1rem solid transparent;
    border-right:1rem solid transparent;
    vertical-align: top;
    transform: translateY(20%);
    transition: all 1s linear; /* transform 1s linear,border-bottom 1s linear;*/
  }
  #link-top:hover>#triunghi{
    
    border-bottom:1.5rem solid red;
  }



  #tab-orar th, #tab-orar td{
    border: 3px solid black;
  }
  #tab-orar{
    border-spacing: 0px;
    border-collapse: collapse;
  }

  #tab-orar th:nth-child(2n+1){
    background-color: aqua;
  }


  .container-iframe{
    display: flex;
    flex-direction:column-reverse;
    width:50%;
  }
  .container-iframe iframe{
    width:100%;
  }

  .taburi-iframe{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .taburi-iframe>a{
    display: block;
    border: 1px solid purple;
    background-color: pink;
    /* margin-bottom: 0.4em; */
    padding: 0.6em;
  }
  .taburi-iframe>a:last-child{
    margin-bottom: 0;
  }