html{
    font-size: 18px;
    font-family: "Madimi One", sans-serif;
    font-optical-sizing: auto;
}

#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "welcome welcome welcome"
                         "welcome welcome welcome"
                         "filtrare_arome produse orar"
                         "filtrare_arome produse index-intrebari";
}

#grid-pagina>*
{
    border: 2px solid skyblue;
    padding: 0.8em;
}

#welcome{
    grid-area: welcome;
}

#filtrare_arome{
    grid-area: filtrare_arome;
}

#produse{
    grid-area: produse;
}

#orar{
    grid-area: orar;
}
 
#index-intrebari{
    grid-area: index-intrebari;
}


@media screen and (max-width: 1200px) {

    html{
        font-size: 15px;
    }
    #grid-pagina{
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "welcome welcome"
                         "filtrare_arome produse"
                         "orar index-intrebari";

    }
}

@media screen and (max-width: 800px) {
    html{
        font-size: 12px;
    }
    #grid-pagina{
        display: block;

    }
}

/* Definirea variabilelor de culoare */
:root {
    --roz:#F9e3F2 ;
    --roz-pastel: #ffc6fc;
    --roz-inchis: #b7f5ed;
    --albastru-deschis:#93D2F5;
    --mov: #c5b7f5;
}

/* Exemplu de utilizare a variabilelor de culoare */
body {
    background-color: var(--roz); /* Fundal roz */
    color: var(--negru); /* Text negru */
}

.container {
    background-color: var(--roz-pastel); /* Fundal roz pastel pentru container */
    border: 2px solid var(--roz-inchis); /* Bordură roz închis */
}

.taburi-iframe > a {
    background-color: var(--roz); /* Fundal roz pentru taburi */
    color: var(--roz-pastel); /* Text roz pastel pentru taburi */
    border: 1px solid var(--roz-pastel); /* Bordură roz pastel pentru taburi */
    /* Alte stiluri pentru taburi */
}

.highlight {
    color: var(--mov); /* Evidențiere cu culoare mov */
}