html{
  font-size: 18px;
  --culoare1:rgb(234, 196, 202); 
  --culoare2:rgb(165, 49, 70);
  --culoare3:rgb(154, 80, 146);
  --culoare4:rgb(228, 91, 196);
  --culoare5:white;
  --culoare6:black;
  --culoare7: rgb(168, 123, 151);
}
 
/* Stil pentru afișarea textului în coloane */

.col-container {
    column-count: 2; 
    column-gap: 20px;
    column-rule-style: solid; 
    column-rule-width: 1px;
    column-rule-color: #000000;
  }
  
  .col-container p {
    margin-bottom: 0; 
  }
  
  .container p {
    color: var(--culoare7); 
    text-decoration: underline;
  }

/* Media query pentru ecrane de dimensiuni mici și medii */
@media screen and (max-width: 800px) {
    .col-container {
      column-count: 1; 
    }
  }

  /* Stil pentru afișarea textului în animatie */

  #galerie-statica {
    overflow: hidden; /* Ascunde textul care depășește zona vizibilă */
}

#galerie-statica h2 {
    display: inline-block; 
    white-space: nowrap; /* Face ca textul să nu se împartă pe mai multe linii */
    position: relative; 
    z-index: 1; /* Asigurăm că textul este afișat deasupra fundalului */
    animation: scrollRight 3.5s linear infinite; 
}

@keyframes scrollRight {
    0% { transform: translateX(-100%); } /* stanga ecranului */
    100% { transform: translateX(100%); } /* dreapta ecranului */
}


  /* Stil pentru background fix la scroll + animatie */

  #fig1 {
    position: relative; 
    overflow: hidden; 
    height: auto; /* Înălțimea se va ajusta automat pentru a menține proporțiile imaginii */

}

#fig1::before {
    content: ''; /* Adaugă conținut suplimentar pentru a crea fundalul */
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: url('../imagini/bk1.jpg'); 
    background-size: contain;
    background-attachment: fixed; /* Fixează imaginea de fundal pentru a rămâne statică în timpul scroll-ului */
    transition: background-image 5s ease; /* Animatie pentru schimbarea imaginii de fundal */
    animation: changeBackground 4s infinite; 
    max-width: 100%; 
    max-height: 100%;
  }

/* Definește o animație pentru schimbarea imaginii de fundal */
@keyframes changeBackground {
    0% { background-image: url('../imagini/bk1.jpg'); }
    50% { background-image: url('../imagini/sale5.jpg'); } /* Imaginea de fundal intermediară */
    100% { background-image: url('../imagini/sale5.jpg'); } /* Imaginea de fundal finală */
}


/*  Schimbarea afișării implicite a textului selectat */
p::selection {
  color: var(--culoare5);
  background-color: var(--culoare7);
}

/*  Stilizare hr */


.hr-stilizat:after {
  content: ""; /* Adăugăm un pseudo-element pentru a crea liniile hr suplimentare */
  display: block;
  height: 10px; 
  background-image: 
      linear-gradient(-45deg, var(--culoare2) 50%, transparent 50%),
      linear-gradient(45deg, transparent 50%, var(--culoare2) 50%);
  background-size: 12px 12px; /* Dimensiunile gradientului pentru a forma săgeți */
  background-repeat: repeat-x; 
}
