/* ---- link sus ------*/


#link-top {
  --culoare1:rgb(234, 196, 202); 
  --culoare2:rgb(165, 49, 70);
  --culoare3:rgb(154, 80, 146);
  --culoare4:rgb(228, 91, 196);
  --culoare5:white;
  --culoare6:black;


  position: fixed;
  bottom: 0.3em;
  font-size: 35px;
  opacity: 0.5;
  left: 0.3em;
  width: 3rem;
  box-sizing: border-box;
  height: 3rem;
  line-height: 3rem;
  border: 4px dashed var(--culoare3); /* Modificare la tipul de border */
  border-radius: 50%;
  background: linear-gradient(to bottom, #e1b1b1, #edd9d9, #b68080); /* Adăugare gradient */
  transition: opacity 0.3s, transform 1.5s;
}

#link-top:hover {
    opacity:1;    
    transform: rotate(180deg);

}

#sageata{
  height:0px;
  position: fixed;
  width:0;
  display:inline-block;
  border-bottom:1.5rem solid var(--culoare4);
  vertical-align: top;
  margin-left: calc(0.85rem); /* Am adăugat această linie pentru alinierea orizontală */ 
  transform: translateY(-10%);
}

#link-top:hover>#sageata{
  font-size: 40px;

}

.container-iframe{
  display: flex;
  flex-direction: row-reverse;
  width: 50%;
}

.taburi-iframe{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.container-iframe iframe{
  width:70%;
}

.taburi-iframe>a {
  display: block;
  background-color: var(--culoare1);
  box-shadow: 0 0 10px var(--culoare6) inset, /* Umbra mai deschisă în interior */
              0 0 10px var(--culoare6); /* Umbra mai întunecată în exterior */ 
  padding: 0.6em;
  border-radius: 0 30px 0 0;
  text-decoration: none;
}

.taburi-iframe>a:last-child{
  margin-bottom: 0;
  box-shadow: 0 0 10px var(--culoare6) inset, /* Umbra mai deschisă în interior */
              0 0 10px var(--culoare6); /* Umbra mai întunecată în exterior */ 
}

.taburi-iframe > a:hover {
  color: var(--culoare5); /* Setăm culoarea textului la alb la hover */
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px var(--culoare6) inset, /* Umbra mai deschisă în interior */
              0 0 10px var(--culoare6); /* Umbra mai întunecată în exterior */ 
}

#tab-orar{
  width: 100%;
  border-collapse: collapse;
  border: 5px double var(--culoare6);
}

#tab-orar th, #tab-orar td {
  border: 1px solid var(--culoare6);
  padding: 8px;
  text-align: center;
  transition:  all 0.5s linear;
}

#tab-orar tbody tr:nth-child(even) td {
  color: var(--culoare4); /* Culoare text coloane pare */
  background-color: var(--culoare5); /* Culoare fundal coloane pare */
}

#tab-orar tbody tr:nth-child(odd) td {
  color: var(--culoare3); /* Culoare text coloane pare */
  background-color: var(--culoare1); /* Culoare fundal coloane pare */
}

#tab-orar tbody tr:hover td {
  border-width: 3px; /* Grosimea borderului la hover */
  background-color: var(--culoare3); /* Culoare fundal la hover */
  color: var(--culoare5); /* Culoare text la hover */
  font-weight: bold;
}

.table-container {
  max-width: 100%;
  overflow-x: auto; /* Adăugăm scrollbar orizontal */
}


a:visited{ /* Linkurile vizitate au culoare diferita */
  color: var(--culoare2);
}

footer a[href^="http"] { /* Stilizare linkuri externe */
  position: relative;
}

footer a[href^="http"]::before {
  content: "⮳";
  font-size: 1.5em;
  position: absolute;
  top: -0.3em;
  left: -1.8em;
  transition: color 0.3s ease-in-out;
  z-index: 0;
}

/* Schimbare culoare simbol la aducerea cursorului pe link extern */
footer a[href^="http"]:hover::before {
  color: var(--culoare4); 
}

a:active {
  border: 2px solid var(--culoare4); 
}

#welcome a{
  position: relative;
  display: inline-block;
  overflow: hidden;
}

#welcome a::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, var(--culoare1) 0%, var(--culoare1) 40%, transparent 80%, transparent 100%);
  background-position: center;
  background-size: 0%;
  border-radius: 50%;
  transition: background-size 1s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#welcome a:hover::before {
  background-size: 200%; /* crește dimensiunea gradientului radial */
}


/*Stilizare video*/

#video-container {
  max-width: 700px; 
  min-width: 320px; 
}

video {
  width: 80%; 
}

/* Stiluri pentru subtitrări */
::cue {
  color: var(--culoare2); 
  background-color: var(--culoare5);
  text-align: center; 
  align-items: flex-start;
  line-height: 1;
  display: block;
}

::cue(i) {
  font-style: italic;
  font-weight: normal;
}