@use '../../node_modules/bootstrap/scss/bootstrap.scss' with 
(
    $primary: pink,
    $secondary: purple,

    ///Dimensiunile pentru ecranele medii si mari
    $grid-breakpoints: (
    xs: 0,
    sm: 540px,
    md: 780px,
    lg: 850px,
    xl: 1200px,
    xxl: 1400px
                        ),
    $border-radius: 8px, // Dimensiunea razei border-ului

);
    //Schimbam culoarea butonului
    .btn-primary {
        color: white // Schimbăm culoarea fontului la roșu
    }

h1 {
    font-size: 2rem; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

h2 {
    font-size: 1.5em; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

///Familia de font default
html, body {
    font-family: 'Times New Roman', Times, serif;
}

p{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

img, svg {
    vertical-align: unset;
}

$light-theme-background-color: rgb(241, 224, 227);
$dark-theme-background-color: rgb(0, 0, 0);

.light-theme {
    background-color: $light-theme-background-color;
    
}

.dark-theme {
    background-color: $dark-theme-background-color;
    font-style: normal;
    color: white;
}

